{
  "note": "List sprite kinds here once a PNG exists at assets/game/<kind>.png. Anything not listed uses the built-in procedural drawing.",
  "sprites": [
    "ach_breach",
    "ach_daddy",
    "ach_pest",
    "ach_piggy",
    "ach_revolting",
    "ach_sentient",
    "ach_unavailable",
    "ach_untouched",
    "ach_wing",
    "alienship",
    "bomb",
    "bomber",
    "boss_bag",
    "boss_belt",
    "boss_boiler",
    "boss_box",
    "boss_dynamite",
    "boss_notice",
    "boss_radiator",
    "boss_stars",
    "boxfrog_down",
    "boxfrog_duck",
    "boxfrog_eat",
    "boxfrog_guard",
    "boxfrog_hurt",
    "boxfrog_left",
    "boxfrog_right",
    "boxfrog_tongue",
    "boxfrog_win",
    "bullet",
    "carrier",
    "chaco_belt",
    "chaco_berserk",
    "chaco_chupada",
    "chaco_dead",
    "chaco_down",
    "chaco_hay",
    "chaco_hurt",
    "chaco_idle",
    "chaco_intro",
    "chaco_jab",
    "chaco_polvo",
    "chaco_rage",
    "chaco_stagger",
    "chaco_stunned",
    "chaco_taunt",
    "chaco_tell_hay",
    "chaco_tell_jab",
    "chaco_win",
    "chef",
    "climb_ac",
    "climb_dish",
    "climb_plank",
    "climb_plank_rot",
    "climb_scaffold",
    "climbfrog_catch",
    "climbfrog_fall",
    "climbfrog_hold",
    "climbfrog_hurt",
    "climbfrog_left",
    "climbfrog_punch",
    "climbfrog_right",
    "climbfrog_top",
    "climbfrog_up",
    "cruise",
    "drone",
    "duck",
    "dynamite",
    "flare",
    "flymech",
    "food",
    "foodtruck",
    "fork",
    "frog_k1",
    "frog_k2",
    "frog_k3",
    "frog_k4",
    "frog_k5",
    "frog_s1",
    "frog_s2",
    "frog_s3",
    "frog_s4",
    "gasstation",
    "hand",
    "heli",
    "hero_catch",
    "hero_charge",
    "hero_claw",
    "hero_hurt",
    "hero_idle",
    "hero_lash",
    "hero_roar",
    "hero_stagger",
    "hero_throw",
    "heron",
    "hurricane",
    "jet",
    "jetlaunch",
    "kraken",
    "landlord_end",
    "landlord_fling",
    "landlord_heft",
    "landlord_idle",
    "landlord_lift",
    "landlord_notes",
    "landlord_sit",
    "landlord_throw",
    "landlord_valve",
    "laser",
    "liberty",
    "mine",
    "missile",
    "moon",
    "neco_burst",
    "neco_catch",
    "neco_charge",
    "neco_claw",
    "neco_dead",
    "neco_greedy",
    "neco_hurt",
    "neco_idle",
    "neco_lash",
    "neco_overload",
    "neco_r1",
    "neco_r2",
    "neco_r3",
    "neco_roar",
    "neco_shard",
    "neco_stagger",
    "neco_taunt",
    "neco_throw",
    "newsdrone",
    "nuke",
    "nukesilo",
    "oilrig",
    "police",
    "propane",
    "pw_armor",
    "pw_fire",
    "pw_freeze",
    "pw_invuln",
    "pw_life",
    "rift_bomb",
    "rift_debris",
    "rift_dust",
    "rift_floor",
    "rift_orb",
    "rift_shard_big",
    "rift_shard_small",
    "rift_tear",
    "rift_warn",
    "ring_canvas",
    "ring_crowd",
    "ring_fence",
    "ring_light",
    "ring_post",
    "robotaxi",
    "semi",
    "silo",
    "station",
    "strafe",
    "sub",
    "swattervan",
    "tank",
    "tanker",
    "torpedo",
    "tubeman",
    "volcano"
  ]
}
